<?xml version="1.0"?>
 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >

 <xs:element name="orderform" >
 <xs:complexType name="orderformtype">
 <xs:sequence>
   <xs:element ref="customer" minOccurs="0" maxOccurs="unbounded"/>
   <xs:element ref="product" minOccurs="0" maxOccurs="unbounded" />
  </xs:sequence>
 </xs:complexType>
 </xs:element>
 
 <xs:element name="customer">
 <xs:complexType name="customertype">
  <xs:sequence>
   <xs:element name="name" type="xs:string" />
 <xs:element name="address" type="xs:string" />
 <xs:element name="tel" type="teltype" /> 
 <xs:complexType name="teltype">
	<xs:sequence>
	<xs:choice>
		<xs:element name="portable" type="xs:string"/>
		<xs:element name="home" type="xs:string"/>
	</xs:choice>
	</xs:sequence>	
 </xs:complexType>   
  </xs:sequence> 
 </xs:complexType> 
 </xs:element>
 
 <xs:element name="product">
 <xs:complexType name="producttype">
  <xs:sequence >
   <xs:element name="product_name" type="xs:string" />
 <xs:element name="num" type="xs:string" />
  </xs:sequence> 
 </xs:complexType> 
 </xs:element>
 
 </xs:schema>
<!---->
<?xml version="1.0" encoding="utf-8" ?>
<!-- XML Schema generated by QTAssistant/XSD Module (http://www.paschidev.com) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3schools.com" targetNamespace="http://www.w3schools.com" elementFormDefault="qualified">

    <!-- definition of attributes -->
    <xs:attribute name="origin" type="xs:string"/>

    <!-- definition of complex elements -->
    <xs:element name="provider">
        <xs:complexType>
            <xs:all>
                <xs:element name="latitude" type="xs:float"/>
                <xs:element name="longitude" type="xs:float"/>
                <xs:element name="altitude" type="xs:float"/>
                <xs:element name="bearing" type="xs:float"/>
                <xs:element name="speed" type="xs:float"/>
            </xs:all>
            <xs:attribute ref="origin" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="sensor">
        <xs:complexType>
            <xs:all>
                <xs:element name="x-axis" type="xs:float"/>
                <xs:element name="y-axis" type="xs:float"/>
                <xs:element name="z-axis" type="xs:float"/>
                <xs:element name="w-axis" type="xs:float"/>
            </xs:all>
            <xs:attribute ref="origin" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="timestamp" type="xs:long"/>

    <xs:element name="data">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="timestamp" minOccurs="1" maxOccurs="1"/>

                <xs:choice>
                    <xs:element ref="provider"/>
                    <xs:element ref="sensor"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- definition of main type -->
    <xs:element name="experience">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="data" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>